{% include "Chead.html" %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }
</style>
<script>
    let total_scoops = []
    let total_topping = []
    let product_max = 0
    let topping_max = 0
    $(document).ready(function(){
        let type= $("#type").val()
        if(type==='Cup') {
            product_max = 4
            topping_max = 2
        }else if(type==='Cone') {
            product_max = 2
            topping_max = 2
        }else if(type==='Package') {
            product_max = 100
            topping_max = 100
        }
    })
    function update(ice_cream_id, action_type, type){
        console.log(action_type)
        console.log(type)
        let quantity = $("#"+ice_cream_id).val()
        let available = $("#"+ice_cream_id).attr("max")
        available = parseInt(available)
        if(quantity>=available && action_type==='increment') {
            alert("You can add only "+available)
            return
        }
        quantity = parseInt(quantity)
        console.log(quantity)
        if(action_type==='increment'){

            if(type==='Scoop' || type==='Package') {
                if(total_scoops.length<product_max){
                    quantity = quantity + 1
                    total_scoops.push(ice_cream_id)
                }else {
                    alert("You can add max "+product_max+" scoops")
                }
            }
            if(type==='Topping') {
                if(total_topping.length<topping_max){
                    quantity = quantity + 1
                    total_topping.push(ice_cream_id)
                }else {
                    alert("You can add max "+topping_max+" scoops")
                }
            }
        }
        if(action_type==='decrement'){
            if(quantity>0){
                quantity = quantity - 1
                if(type==='Scoop') {
                    total_scoops.pop(ice_cream_id)
                }
                if(type==='Topping') {
                    total_topping.pop(ice_cream_id)
                }
            }
        }
        $("#"+ice_cream_id).val(quantity)
        console.log(total_scoops)
        console.log(total_topping)
    }
    function add_to_cart(){
        alert("You have selected "+total_scoops.length+" Scoop(s) and "+total_topping.length+" Topping(s)")
        if(total_scoops.length>0) {
            let url = "http://127.0.0.1:5000/add_to_cart"
            let type= $("#type").val()
            let data = {
                "total_scoops": total_scoops,
                "total_topping": total_topping,
                "type" : type
            }
            $.ajax({
                  type: 'POST',
                  url: url,
                  data: JSON.stringify(data),
                  contentType: "application/json",
                  dataType: "json",
                  success: function(resultData) { alert("Save Complete") }
            });
        }
    }
</script>
<input type="hidden" id="type" value="{{type}}">
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 h4 text-center"> You are Adding <strong>{{type}}</strong> </div>
        <div class="col-md-4">
            <button onclick="add_to_cart()" class="btn btn-dark w-100">Add To Cart</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="text-center h4">Scoops</div>
            <table class="table table-bordered">
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Flavour</th>
                    <th>Available</th>
                    <th>Price</th>
                    <th>Required</th>
                </tr>
                <tbody style="height:400px:overflow:auto">
                    {% for icecream in icecreams %}
                    <tr>
                        <td>{{icecream['name']}}</td>
                        <td>{{icecream['type']}}</td>
                        <td>{{icecream['flavour']}}</td>
                        <td>{{icecream['quantity']}}</td>
                        <td>$ {{icecream['price']}}</td>
                        <td style="width:200px">
                            <div class="row">
                                <div class="col-md-4 h3 text-end" onclick="update('{{str(icecream._id)}}','decrement', '{{icecream.type}}')">-</div>
                                <div class="col-md-4">
                                    <input type="number" name="{{str(icecream['_id'])}}" max="{{icecream['quantity']}}" id="{{str(icecream['_id'])}}" class="form-control text-center" value="0">
                                </div>
                                <div class="col-md-4 h3" onclick="update('{{str(icecream._id)}}','increment', '{{icecream.type}}')">+</div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="col-md-12 mt-3">
            <div class="text-center h4">Toppings</div>
            <table class="table table-bordered">
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Flavour</th>
                    <th>Available</th>
                    <th>Price</th>
                    <th>Required</th>
                </tr>
                <tbody style="height:300px:overflow:auto">
                    {% for topping in toppings %}
                    <tr>
                        <td>{{topping['name']}}</td>
                        <td>{{topping['type']}}</td>
                        <td>{{topping['flavour']}}</td>
                        <td>{{topping['quantity']}}</td>
                        <td>$ {{topping['price']}}</td>
                        <td style="width:200px">
                            <div class="row">
                                <div class="col-md-4 h3 text-end" onclick="update('{{str(topping._id)}}','decrement', '{{topping.type}}')">-</div>
                                <div class="col-md-4">
                                    <input type="number" name="{{str(topping['_id'])}}" id="{{str(topping['_id'])}}" class="form-control text-center" value="0">
                                </div>
                                <div class="col-md-4 h3" onclick="update('{{str(topping._id)}}','increment', '{{topping.type}}')">+</div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>