{% include "Chead.html" %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <a href="add_ice_cream1?type=Cup" class="text-dark" style="text-decoration:none">
                    <img src="https://i0.wp.com/cosmosecofriends.com/meewodow/2020/06/ice-cream-cup.jpg?fit=600%2C600&ssl=1" style="width:100%">
                    <div class="text-center h1">CUP</div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="add_ice_cream1?type=Cone" class="text-dark" style="text-decoration:none">
                    <img src="https://sugarspunrun.com/wp-content/uploads/2023/03/ice-cream-cone-cupcakes-1-of-1-3-500x500.jpg" style="width:100%">
                    <div class="text-center h1">Cone</div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="add_ice_cream1?type=Package" class="text-dark" style="text-decoration:none">
                    <img src="https://img.freepik.com/premium-psd/yoghurt-container-realistic-ice-cream-packaging-cup-mockup_475259-2145.jpg?w=2000" style="width:100%">
                    <div class="text-center h1">Package</div>
                </a>
            </div>
        </div>
    </div>
</div>