{% include "Ahead.html"%}
<div class="container mt-5">
    <div class="card p-3 mt-4">
        <div class="text-center h3">Add Delivery Guy</div>
        <form action="Add_delivery_boy1" method="post" >
<!--            <input type="hidden" id="icecream_shop_id" name="icecream_shop_id" value="{{icecream_shop_id}}">-->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name" class="text-dark">Name</label>
                        <input type="text" id="name"  name="name" class="form-control" placeholder="Enter name" required>
                    </div>

                    <div class="form-group mt-2">
                        <label for="email" class="text-dark">Email</label>
                        <input type="email" id="email" name="email" class="form-control mt-1" placeholder="Enter email" required>
                    </div>
                    <div>
                        <label for="gender" class="form-label">Gender </label>
                    </div>
                    <div>
                          <input type="radio" name="gender" id="gender" value="Male"><label>Male</label>
                          <input type="radio" name="gender" id="gender1" value="female"><label>Female</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group mt-2">
                        <label for="password" class="text-dark">Password</label>
                        <input type="password" id="password" name="password" class="form-control mt-1" placeholder="Enter password" required>
                    </div>

                    <div class="form-group mt-2">
                        <label for="phone" class="text-dark">Phone</label>
                        <input type="tel" id="phone" name="phone" class="form-control mt-1" placeholder="enter phone" required>
                    </div>
                     <div class="col-md-16">
                        <label for="delivery_address">Address</label>
                        <textarea id="delivery_address" name="delivery_address" class="form-control" required></textarea>
                     </div>
                </div>

                <div>
                    <input type="submit" value="Add" class="btn btn-primary w-100 mt-2">
                </div>

            </div>
        </form>
    </div>
</div>
