{% include "Ahead.html"%}
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-md-4">
            <div class="card p-3 mt-3">
                <form action="Add_icecream1" method="post" enctype="multipart/form-data">
                    <div class="text-center h3">Icecream Details</div>

                    <div class="mt-3">
                        <label for="name" class="text-dark">Ice Cream Name</label>
                        <input type="text" id="name"  name="name" class="form-control" placeholder="Enter Name" required>
                    </div>
                    <div class="mt-3">
                        <label for="type" class="text-dark">Type</label>
                        <select id="type"  name="type" class="form-control" placeholder="Enter Type" required>
                            <option value="">Choose Type</option>
                            {% for ICE_CREAM_TYPE in ICE_CREAM_TYPES %}
                                <option value="{{ICE_CREAM_TYPE}}">{{ICE_CREAM_TYPE}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class=" mt-3">
                        <label for="flavour" class="text-dark">Flavour</label>
                        <input type="text" id="flavour" name="flavour" class="form-control mt-1" placeholder="Enter Flavour" required>
                    </div>
                    <div class=" mt-3">
                        <label for="quantity" class="text-dark">Quantity</label>
                        <input type="number" min="0" id="quantity" name="quantity" class="form-control mt-1" placeholder="Enter Quantity" required>
                    </div>
                    <div class="mt-3">
                        <label for="price" class="text-dark">Price</label>
                        <input type="number" min="0" id="price" name="price" class="form-control mt-1" placeholder="Enter Price" required>
                    </div>
                    <div class="mt-3">
                        <label for="picture" >Picture</label>
                        <input type="file" id="picture" name="picture" class="form-control mt-1" >
                    </div>
                    <div>
                        <input type="submit" value="Add Icecream" class="btn btn-secondary w-100 mt-2">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-8">
            <div class="row">
                {% for icecream in icecreams: %}
                {% set Icecream_shop = get_icecream_shop_by_icecream_shop_id(icecream['Icecream_shop_id'])  %}
                {% set avg_rating = get_icecream_rating_by_icecream_id(icecream['_id'])%}
                <div class="col-md-4">
                    <div class="card p-3 mt-1">
                        <div class="card">
                            <img class="card-img-top" src="../static/icecream/{{icecream['picture']}}" style="height:200px;max-width:100%">
                            <div class="card-body"></div>
                        </div>
                        <h4 class="card-title">{{icecream['name']}}({{icecream['flavour']}})</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <label>{{icecream['type']}}</label>
                            </div>
                            <div class="col-md-6">
                                <label>{{icecream['quantity']}} items</label>
                            </div>
                            <div class="col-md-6">
                                <label>$ {{icecream['price']}}</label>
                            </div>
                            <div class="col-md-6">
                                <label>{{Icecream_shop['name']}}</label>
                            </div>
                            {%if session['role'] == 'Icecream_shop'%}
                                <form action="update_quantity">
                                    <div class="row">
                                        <div class="col-md-6 mt-2">
                                            <label for="update_qty">Quantity</label>
                                            <input type="number" name="quantity"  min="1" id="update_qty" class="form-control">
                                            <input type="hidden" id="Icecream_id" name ='Icecream_id' value="{{icecream['_id']}}">
                                        </div>
                                        <div class="col-md-6 mt-4 pt-2">
                                            <input type="submit" value="UPDATE" class="btn btn-primary w-100">
                                        </div>
                                    </div>
                                </form>
                            {%endif%}
                            {% if avg_rating!='No Rating': %}
                            <div class="col-md-6">
                                <h6>Rating: &nbsp; <a href="ratings?Icecream_id={{icecream['_id']}}">{{avg_rating}}</a></h6>
                            </div>
                            {% else %}
                            <div class="col-md-6">
                                <h6>Ratings not available</h6>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>



