{% include "Chead.html"%}
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card p-3 mt-5">
                <form action="give_review1"  method="post">
                    <div class="text-center"><h2>Give Review</h2></div>
                    <div>
                    <input type="hidden" name="Customer_id" value="{{Customer_id}}">
                    </div>
                    <div>
                    <input type="hidden" name="Icecream_id" value="{{Icecream_id}}">
                    </div>
                    <div class="mt-4">
                        <label for="rating"><h6>Rating</h6></label>
                          <select id="rating" name="rating" class="form-control" required >
                              <option value="give_rating">Give Rating</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                          </select>
                    </div>
                    <div class="mt-4">
                        <label for="review" class="form-label"><h6>Review</h6></label>
                        <input type="text" name="review" id="review" class="form-control" required placeholder="Give your Review">
                    </div>
                    <div class="mt-4">

                           <input type="submit" value="Submit" class="btn btn-primary w-100">
                    </div>
                </form>

            </div>

        </div>
        <div class="col-md-4"></div>
    </div>
</div>