<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark  mt-5">
  <div class="container-fluid">
    <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active text-white" style="margin-left:70px" href="/icecream_home">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" style="margin-left:70px" href="/Add_icecream"> Icecreams </a>
              </li>

             <li class="nav-item">
                  <a class="nav-link text-white" style="margin-left:70px" href="/Add_delivery_boy">Add Delivery Guy</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" style="margin-left:70px" href="/View_delivery_boy">View Delivery Guy</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link text-white" style="margin-left:70px" href="/cart?type=ordered">View Orders</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" style="margin-left:70px" href="/cart?type=processing">Processing</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" style="margin-left:70px" href="/cart?type=history">View Order History</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link text-white" style="margin-left:70px" href="/logout">Logout</a>
              </li>
          </ul>
  </div>
</nav>
</body>






