{% if session['role']=='Customer' %}
    {% include "Chead.html" %}
{% endif %}
{% if session['role']=='Icecream_shop' %}
    {% include "Ahead.html" %}
{% endif %}
{% if session['role']=='delivery_boy' %}
    {% include "Dhead.html" %}
{% endif %}
<div class="container-fluid">
    {% for Icecream_order in Icecream_orders: %}
    {% set Customer = get_Customer_name_by_Customer_id(Icecream_order['Customer_id'])  %}
    {% set Icecream_shop = get_Icecream_shop_by_Icecream_shop_id(Icecream_order['Icecream_shop_id'])  %}
    {% set Icecream_order_lists=get_Icecream_order_list_by_Icecream_order_id(Icecream_order['_id']) %}
    {% set total_price=get_total_price_by_Icecream_order_id(Icecream_order['_id']) %}
    <div class="card p-3 mt-2">
        <div class="row">
            <div class="col-md-8">
                {% set count = namespace(value=0) %}
                {% for type in  Icecream_order['types'] %}
                {% set count.value = count.value+1 %}
                <div class="text-center h4">Your item number {{count.value}}, {{type}} Contains</div>
                {% if Icecream_order['type']!='Package' %}
                    <div lass="text-center h4">Scoop's</div>
                {% else %}
                    <div lass="text-center h4">Package's</div>
                {% endif %}
                <table class="table table-bordered">
                    <tr>
                        <th>Name</th>
                        <th>Flavour</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        {% if Icecream_order['status'] == STATUS['CART'] %}
                            <td>Remove</td>
                        {% endif %}
                        {% if session['role'] == 'Customer'%}
                        {% if Icecream_order['status'] == STATUS['DELIVERED'] %}
                        <td>Remove</td>
                        {% endif %}
                        {% endif %}
                    </tr>
                    {% for Icecream_order_list in Icecream_order_lists: %}
                        {% set Icecream =get_Icecream_by_Icecream_id(Icecream_order_list['Icecream_id']) %}
                        {% if Icecream['type']!="Topping" %}
                        {% if Icecream_order_list['type2']==type+str(count.value) %}
                            <tr>
                                <td style="width:150px">{{Icecream['name']}}</td>
                                <td style="width:150px">{{Icecream['flavour']}}</td>
                                <td>$ {{Icecream['price']}}</td>
                                <td>{{Icecream_order_list['quantity']}}</td>
                                <td>$ {{int(Icecream_order_list['quantity'])*int(Icecream['price'])}}</td>

                                {% if Icecream_order['status'] == STATUS['CART'] %}
                                    <td style="width:100px">
                                        <div class="col-md-12">
                                            <form action="remove_from_cart" method="post">
                                                <input type="hidden" name="Icecream_order_id" value="{{Icecream_order['_id']}}">
                                                <input type="hidden" name="Icecream_order_list_id" value="{{Icecream_order_list['_id']}}">
                                                <input type="submit"  value="Remove" class="btn btn-danger w-100">
                                            </form>
                                        </div>
                                     </td>
                                    {% endif %}
                                {% if session['role'] == 'Customer'%}
                                    {% if Icecream_order['status'] == STATUS['DELIVERED'] %}
                                    <td style="width:100px">
                                        <div class="col-md-12 mt-3">
                                            <form action="addrating" method="post">
                                                <input type="hidden" name="Customer_id" value="{{Customer['_id']}}">
                                                <input type="hidden" name="Icecream_id" value="{{Icecream['_id']}}">
                                                <input type="submit" value="Rate" class="btn btn-primary w-100">
                                            </form>
                                        </div>
                                    </td>
                                    {% endif %}
                                {% endif %}
                            </tr>
                        {% endif %}
                        {% endif %}
                    {% endfor %}
                </table>
                <div lass="text-center h4">Topping's</div>
                <table class="table table-bordered">
                    <tr>
                        <th>Name</th>
                        <th>Flavour</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        {% if Icecream_order['status'] == STATUS['CART'] %}
                            <td>Remove</td>
                        {% endif %}
                        {% if session['role'] == 'Customer'%}
                        {% if Icecream_order['status'] == STATUS['DELIVERED'] %}
                        <td>Remove</td>
                        {% endif %}
                        {% endif %}
                    </tr>
                    {% for Icecream_order_list in Icecream_order_lists: %}
                        {% set Icecream =get_Icecream_by_Icecream_id(Icecream_order_list['Icecream_id']) %}
                        {% if Icecream['type']=="Topping"%}
                        {% if Icecream_order_list['type2']==type+str(count.value) %}
                            <tr>
                                <td style="width:150px">{{Icecream['name']}}</td>
                                <td style="width:150px">{{Icecream['flavour']}}</td>
                                <td>$ {{Icecream['price']}}</td>
                                <td>{{Icecream_order_list['quantity']}}</td>
                                <td>$ {{int(Icecream_order_list['quantity'])*int(Icecream['price'])}}</td>
                                    {% if Icecream_order['status'] == STATUS['CART'] %}
                                        <td style="width:100px">
                                            <div class="col-md-12">
                                                <form action="remove_from_cart" method="post">
                                                    <input type="hidden" name="Icecream_order_id" value="{{Icecream_order['_id']}}">
                                                    <input type="hidden" name="Icecream_order_list_id" value="{{Icecream_order_list['_id']}}">
                                                    <input type="submit" id="Remove" value="Remove" class="btn btn-danger w-100">
                                                </form>
                                            </div>
                                         </td>
                                    {% endif %}
                                {% if session['role'] == 'Customer'%}
                                    {% if Icecream_order['status'] == STATUS['DELIVERED'] %}
                                    <td style="width:100px">
                                        <div class="col-md-12 mt-3">
                                            <form action="addrating" method="post">
                                                <input type="hidden" name="Customer_id" value="{{Customer['_id']}}">
                                                <input type="hidden" name="Icecream_id" value="{{Icecream['_id']}}">
                                                <input type="submit" value="Rate" class="btn btn-primary w-100">
                                            </form>
                                        </div>
                                    </td>
                                    {% endif %}
                                {% endif %}
                            </tr>
                        {% endif %}
                        {% endif %}
                    {% endfor %}
                </table>
                {% endfor %}
            </div>
            <div class="col-md-4">
                <div class="card p-3 mt-25">
                    <div>
                        <div class="text-muted mt-1" style="font-size:80%"> Icecream Order Id</div>
                        <div> {{Icecream_order['_id']}}</div>
                    </div>
                    <div>
                        <div class="text-muted mt-1" style="font-size:80%">Customer Name</div>
                        <div> {{Customer['name']}}</div>
                    </div>
                    {% if 'delivery_type' in Icecream_order %}
                        <div>
                            <div class="text-muted mt-1" style="font-size:80%">Delivery Type</div>
                            <div> {{Icecream_order['delivery_type']}}</div>
                        </div>
                    {% endif %}
                    <div>
                        <div class="text-muted mt-1" style="font-size:80%">Icecream shop Name</div>
                        <div> {{Icecream_shop['name']}}</div>
                    </div>
                    <div>
                        <div class="text-muted mt-1" style="font-size:80%">Date</div>
                        <div>{{Icecream_order['date'].date()}} {{Icecream_order['date'].strftime("%I")}}:{{Icecream_order['date'].strftime("%M")}} {{Icecream_order['date'].strftime("%p")}}</div>
                    </div>
                    <div>
                        <div class="text-muted mt-1" style="font-size:80%">Status</div>
                        <div> {{Icecream_order['status']}}</div>
                    </div>
                    <div>
                        <div class="text-muted mt-1" style="font-size:80%">Total Price</div>
                        <div> Total price:${{total_price}}</div>
                    </div>
                    {% if session['role']=='Customer' %}
                        {% if Icecream_order['status'] == STATUS['CART'] %}
                            <form action="Place_order_with_payment" method="post">
                                <div>
                                    <label for="delivery_type">Delivery Type</label>
                                    <select name="delivery_type" id="delivery_type" required class="form-control">
                                        <option value=""> Select Delivery Type</option>
                                        <option value="pickup">Pick Up</option>
                                        <option value="delivery">Delivery</option>
                                    </select>
                                </div>
                                <input type="hidden" name="Icecream_order_id" value="{{Icecream_order['_id']}}">
                                <input type="hidden" name="total_amount" value="${{total_price}}">
                                <input type="submit" value="Order Now" class="btn btn-success w-100 mt-2">
                            </form>
                        {% endif %}
                        {% if Icecream_order['status'] == STATUS['ORDERED'] %}
                            <form action="set_status" method="post">
                                <input type="hidden" name="Icecream_order_id" value="{{Icecream_order['_id']}}">
                                <input type="hidden" name="status" value="{{STATUS['CANCELLED']}}">
                                <input type="submit" value="Cancel Order" class="btn btn-danger w-100 mt-2">
                            </form>
                        {% endif %}

                    {% endif %}
                    {% if session['role']=='Icecream_shop' %}
                        {% if Icecream_order['status'] == STATUS['ORDERED'] %}
                            <form action="set_status" method="post">
                                <input type="hidden" name="Icecream_order_id" value="{{Icecream_order['_id']}}">
                                <input type="hidden" name="status" value="{{STATUS['PREPARING']}}">
                                <input type="submit" value="Make as Preparing" class="btn btn-success w-100 mt-2">
                            </form>
                        {% endif %}
                        {% if Icecream_order['status'] == STATUS['PREPARED']  %}
                            {% set delivery_type = get_delivery_type_by_icecream_order_id(Icecream_order['_id']) %}
                                {% if delivery_type == 'pickup'%}
                                    <form action="set_status" method="post">
                                        <input type="hidden" name="Icecream_order_id" value="{{Icecream_order['_id']}}">
                                        <input type="hidden" name="status" value="{{STATUS['DELIVERED']}}">
                                        <input type="submit" value="Make as Delivered" class="btn btn-success w-100 mt-2">
                                    </form>
                                {%endif%}
                        {% endif %}
                        {% if Icecream_order['status'] == STATUS['PREPARING'] %}
                            <form action="set_status" method="post">
                                <input type="hidden" name="Icecream_order_id" value="{{Icecream_order['_id']}}">
                                <input type="hidden" name="status" value="{{STATUS['PREPARED']}}">
                                <input type="submit" value="Make as Prepared" class="btn btn-success w-100 mt-2">
                            </form>
                        {% endif %}
                        {% if Icecream_order['status'] == STATUS['PREPARED']  %}
                            {% set delivery_type = get_delivery_type_by_icecream_order_id(Icecream_order['_id']) %}
                            {% if delivery_type == 'delivery'%}
                                <input type="hidden" name="icecream_order_id" value="{{Icecream_order['_id']}}">
                                {% set delivery_boys=get_delivery_boys_by_Icecream_shop_id(Icecream_order['Icecream_shop_id'])%}
                                <form action="set_status2" method="post">
                                    <input type="hidden" name="Icecream_order_id" value="{{Icecream_order['_id']}}">
                                    <input type="hidden" name="status" value="{{STATUS['DISPATCHED']}}">
                                    <div>
                                        <label class="form-label mt-2">Delivery Guys</label>
                                        <select name="delivery_boy_id" required class="form-control">
                                            {% for delivery_boy in delivery_boys: %}
                                            <option value="{{delivery_boy['_id']}}">{{delivery_boy['name']}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <input type="submit" value="Dispatched" class="btn btn-success w-100 mt-2">
                                </form>
                            {%endif%}
                        {% endif %}

                    {% endif %}
                    {% if session['role']=='delivery_boy' %}
                        {% if Icecream_order['status'] == STATUS['DISPATCHED'] %}
                            <form action="set_status" method="post">
                                <input type="hidden" name="Icecream_order_id" value="{{Icecream_order['_id']}}">
                                <input type="hidden" name="status" value="{{STATUS['PICKED_UP_BY_DELIVERY_BOY']}}">
                                <input type="submit" value="Pick Up Order" class="btn btn-success w-100 mt-2">
                            </form>
                        {% endif %}
                    {% if Icecream_order['status'] == STATUS['PICKED_UP_BY_DELIVERY_BOY'] %}
                            <form action="set_status" method="post">
                                <input type="hidden" name="Icecream_order_id" value="{{Icecream_order['_id']}}">
                                <input type="hidden" name="status" value="{{STATUS['DELIVERED']}}">
                                <input type="submit" value="Make as Delivered" class="btn btn-success w-100 mt-2">
                            </form>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
        </div>

    {% endfor %}
</div>
