{% include "Chead.html"%}
<script>
    function validate(){
        let password = document.getElementById("password").value;
        let confirm_password = document.getElementById("confirm_password").value;
        if(password!=confirm_password) {
            alert("password didn't match")
            return false;
        }
        return true
    }
</script>

<div class="container">
    <div class="card p-3 mt-4">
        <div class="text-center h3">Customer Details</div>
        <form action="Customer_register1" method="post" onsubmit="return validate()" enctype="multipart/form-data">
            <input type="hidden"   name="email" value="{{email}}" >
            <div class="row">
                <div class="col-md-6">
                        <div class="form-group">
                            <label for="name" class="text-dark"> Name</label>
                            <input type="text" id="name"  name="name" class="form-control" placeholder="Enter Name" required>
                        </div>
                        <div class="form-group mt-2">
                            <label for="password" class="text-dark">Password</label>
                            <input type ="password" id="password" name="password" class="form-control mt-1" placeholder="Enter password" required>
                        </div>

                        <div class="form-group mt-2">
                            <label for="phone" class="text-dark">Phone</label>
                            <input type="tel" id="phone" name="phone" class="form-control mt-1" placeholder="Enter phone" required>
                        </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group mt-2">
                        <label for="email" class="text-dark"> Email</label>
                        <input type="email" id="email" name="email" class="form-control mt-1" placeholder="Enter email" required>
                    </div>
                    <div class="form-group mt-2">
                            <label for="confirm_password" class="text-dark">Confirm Password</label>
                            <input type ="password" id="confirm_password" name="confirm_password" class="form-control mt-1" placeholder="Confirm password" required>
                    </div>


                    <div class="form-group mt-2">
                            <label for="address" class="text-dark">Address</label>
                            <textarea id="address" name="address" class="form-control mt-1" placeholder="Enter address" required></textarea>
                    </div>

                    <div>
                        <label class="text-dark mt-2">Gender</label>
                        <input type="radio"  name="gender" value="male" id="male"><label class="" for="male">Male</label>
                        <input type="radio"  name="gender" value="female" id="female"> <label  class="" for="female">Female</label>
                    </div>
                </div>
                <div>
                    <input type="submit" value="AddCustomer" class="btn btn-secondary w-100 mt-2">
                </div>
            </div>
        </form>
    </div>
</div>
