{% include "Mhead.html"%}
<div class="container mt-5">
    <div class="row">
          <div class="col-md-4"></div>
            <div class="col-md-4 mt-5">
                <div class="card p-3">
                    <h2 class="text-center text-dark">Login</h2>
                <form action="Icecream_Shop_login1" method="post">
                <div class="form-group ">
                <label for="email" class="text-dark">Email</label>
                <input type="email" id="email" name="email" class="form-control mt-1" placeholder="Enter email" required>
                </div>
                   <div class="form-group mt-1 ">
                    <label for="password" class="text-dark">Password</label>
                    <input type="password" id="password" name="password" class="form-control mt-1 " placeholder="Enter password" required>
                   </div>
                    <div class="form-group ">
                    <input type="submit" value="Login" class="btn btn-primary mt-2 w-100">
                  </div>
                </form>
                </div>
            </div>
    </div>
</div>
