{% include "Mhead.html"%}
<script>
    function validate(){
        let password = document.getElementById("password").value;
        let confirm_password = document.getElementById("confirm_password").value;
        if(password!=confirm_password) {
            alert("password didn't match")
            return false;
        }
        return true
    }
</script>

<div class="container mt-5">
    <div class="card p-3 mt-4">
        <div class="text-center h3">IceCream Shop Details</div>
        <form action="Icecream_Shop_reg1" method="post" onsubmit="return validate()" >
            <div class="row">
                <div class="col-md-6">
                        <div class="form-group">
                            <label for="name" class="text-dark"> Name</label>
                            <input type="text" id="name"  name="name" class="form-control" placeholder="Enter Name" required>
                        </div>
                        <div class="form-group mt-2">
                            <label for="password" class="text-dark">Password</label>
                            <input type="password" id="password" name="password" class="form-control mt-1" placeholder="Enter password" required>
                        </div>
                        <div class="form-group mt-2">
                                <label for="phone" class="text-dark">Phone</label>
                                <input type="tel" id="phone" name="phone" class="form-control mt-1" placeholder="Enter phone" required>
                        </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group mt-2">
                            <label for="email" class="text-dark"> Email</label>
                            <input type="email" id="email" name="email" class="form-control mt-1" placeholder="Enter email" required>
                    </div>
                    <div class="form-group mt-2">
                            <label for="confirm_password" class="text-dark">Confirm Password</label>
                            <input type="password" id="confirm_password" name="confirm_password" class="form-control mt-1" placeholder="Confirm password" required>
                    </div>
                    <div class="col-md-16">
                            <label for="icecream_address">Address</label>
                            <textarea id="icecream_address" name="address" class="form-control" required></textarea>
                        </div>
                </div>
                <div>
                    <input type="submit" value="Register" class="btn btn-secondary w-100 mt-2">
                </div>
            </div>
        </form>
    </div>
</div>
