{%include "admin_home.html" %}
<div class="container mt-3">
  <div class="row">
      {% for Icecream in Icecreams: %}
        <div class="col-md-3">
            <div class="card p-3 mt-3">
                <div>
                    <label><b>Name:</b>{{Icecream['name']}}</label>
                </div>
                <div>
                    <label><b>Email:</b>{{Icecream['email']}}</label>
                </div>
               <div>
                    <label><b>Phone:</b>{{Icecream['phone']}}</label>
                </div>
              <div class="mt-1">
                  <label><b>Status:</b></label>
                  {% if Icecream['status'] == 'unverified' %}
                    <a href="verify_Icecreamshop?Icecream_shop_id={{Icecream['_id']}}" class="btn btn-success w-50"> verify</a>
                  {% else %}
                    {{Icecream['status']}}
                  {% endif %}
              </div>
            </div>
        </div>
      {%endfor%}
  </div>
</div>


