<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark  mt-5">
  <div class="container-fluid">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link active text-white" style="margin-left:70px" href="/">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active text-white" style="margin-left:70px" href="/admin_login">Admin Login</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" style="margin-left:70px" href="Icecream_Shop_reg"> Icecream Shop Reg</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" style="margin-left:70px" href="Icecream_Shop_login"> Icecream Shop</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white" style="margin-left:70px" href="Email_verification">Customer</a>
          </li>

          <li class="nav-item">
              <a class="nav-link text-white" style="margin-left:70px" href="Delivery_boy_login"> Delivery Guy</a>
          </li>
      </ul>
  </div>
</nav>
</body>






