{% if session['role']=='Customer' %}
    {% include "Chead.html" %}
{% endif %}
{% if session['role']=='Icecream_shop' %}
    {% include "Ahead.html" %}
{% endif %}
{% if session['role']=='delivery_boy' %}
    {% include "Dhead.html" %}
{% endif %}

<div class="container mt-5">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 mt-5">
            <div class="card p-3 mt-2">
                <h2 class="text-center text-primary">{{message}}</h2>
            </div>
        </div>
    </div>
</div>