{% include "Chead.html" %}
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-4">
            <div class="card p-3 mt-3">
                <h5 class="text-center">Place Order With Payment</h5>
                <form action="Place_order_with_payment1" method="post">
                    <input type="hidden" name="delivery_type" value="{{delivery_type}}">
                    <div class="mt-3">
                        <label><b>Pay:</b>{{total_amount}}</label>
                    </div>
                    <div>
                        <input type="hidden" name="Icecream_Order_Id" value="{{Icecream_order_id}}">
                    </div>
                    <div>
                        <input type="hidden" name="status" value="Icecream Ordered">
                    </div>

                    <div class="mt-3">
                        <label class=" form-label text-dark">Card Type</label>
                        <select name="Card_type" class="form-control" required>
                            <option selected disabled> Select Card Type</option>
                            <option value="Debit">Debit</option>
                            <option value="Credit">Credit</option>

                        </select>
                    </div>
                    <div class="mt-3">
                        <label for="card_number"  class="form-label text-dark">Card Number</label>
                        <input type="text" id="card_number" name="card_number" class="form-control" placeholder="Enter Card Number" required>
                    </div>
                    <div class="mt-3">
                        <label for="holder_name" class="form-label text-dark">Holder Name</label>
                        <input type="text" id="holder_name" name="holder_name" class="form-control" placeholder="Enter Holder Name" required>
                    </div>
                    <div class="mt-3">
                        <label for="CVV" class="form-label text-dark ">CVV</label>
                        <input type="text" id="CVV" name="CVV" class="form-control" placeholder="Enter CVV" required>
                    </div>
                    <div class="mt-3">
                        <label for="expiry_date" class="form-label text-dark ">Expiry Date</label>
                        <input type="text" id="expiry_date" name="expiry_date" class="form-control" placeholder="MM/YY" required>
                    </div>
                    <div>
                        <input type="hidden" id="status" value="Icecream Ordered">
                        <input type="hidden" id="total_amount" name="amount" value="{{total_amount}}">
                    </div>

                    <div>
                        <input type="submit" value="Pay and Order" class="btn btn-success w-100 mt-2">
                    </div>

                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>