{% include "Ahead.html"%}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            {% for review in reviews%}
            {% set customer = get_Customer_name_by_Customer_id(review['Customer_id'])%}
                <div class="card p-3 mt-2">
                    <div class="row">
                        <div class="col-md-5">
                            <label>Customer Name:{{customer['name']}}</label>
                        </div>
                        <div class="col-md-3">
                            <label>Review:{{review['review']}}</label>
                        </div>
                        <div class="col-md-3">
                            <label>Rating:{{review['rating']}}</label>
                        </div>
                    </div>
                </div>
            {%endfor%}
        </div>
    </div>
</div>