{%if session['role'] == 'Customer'%}
    {% include "Chead.html" %}
{%endif%}
{%if session['role'] == 'admin'%}
    {% include "admin_home.html" %}
{%endif%}

<div class="container">
    <form action="view_icecreams" method="get">
        <div class="row">
            <div class="col-md-3 ">
                <label for="Icecream_shop_id" class="form-label">Icecream Shop</label>
                <select name="Icecream_shop_id" id="Icecream_shop_id" class="form-control">
                    <option value="">Choose Ice Cream Shop</option>
                    {% for Icecream_shop in Icecream_shops: %}
                    <option value="{{Icecream_shop['_id']}}" {% if str(Icecream_shop['_id']) == str(Icecream_shop_id) %} selected  {% endif %}>{{Icecream_shop['name']}} </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-6">
                <label for="search_icecream" class="form-label">Ice creams</label>
                <input type="search" id="search_icecream" name="name" value="{{name}}" placeholder="Search Ice Creams" class="form-control">
            </div>
            <div class="col-md-3 mt-4 pt-1 " >
                <input type="submit"  class="btn btn-secondary w-100" value="Search" >
            </div>
        </div>
    </form>
    <div class="row">
        {% for icecream in icecreams: %}
        {% set Icecream_shop = get_icecream_shop_by_icecream_shop_id(icecream['Icecream_shop_id'])  %}
        <div class="col-md-3">
            <div class="card p-3 mt-1">
                <div class="card">
                    <img class="card-img-top" src="../static/icecream/{{icecream['picture']}}" style="height:200px;max-width:100%">
                    <div class="card-body"></div>
                </div>
                <h4 class="card-title">{{icecream['name']}}({{icecream['flavour']}})</h4>
                <div class="row">
                    <div class="col-md-6">
                        <h6>{{icecream['type']}}</h6>
                    </div>
                    <div class="col-md-6">
                        <h6>{{icecream['quantity']}} items</h6>
                    </div>
                    <div class="col-md-6">
                        <h6>$ {{icecream['price']}}</h6>
                    </div>
                    <div class="col-md-6">
                        <h6>{{Icecream_shop['name']}}</h6>
                    </div>
                    {%if session['role'] == 'Customer' %}
                        <form action="addtocart">
                            <input type="hidden" name="Icecream_id" value="{{icecream['_id']}}">
                            <div class="row">
                                <div class="col-md-5">
                                    <label for="quantity" ></label>
                                    <input type="number" class="form-control"  name="quantity" required id="quantity" min="1" max="{{icecream['quantity']}}" placeholder="Quantity">
                                </div>
                                {%if int(icecream['quantity']) == 0 %}
                                <div class="col-md-5 mt-2">
                                    <label style="color:red;font-size:15px"> <b>Out Of Stock</b></label>
                                </div>
                                {%else%}
                                    <div class="col-md-6">
                                        <input type="submit" id="submit" value="Add to cart" class="btn btn-primary w-100">
                                    </div>
                                {%endif%}
                            </div>
                        </form>
                    {%endif%}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
