{% include "Ahead.html" %}
<div class="container mt-5">
    <div class="text-center h2"> View Delivery Boy</div>
    <div class="row">
        {%for delivery_boy in delivery_boys:%}
        <div class="col-md-3">
            <div class="card p-3 mt-2  text-dark" >
                <div class="row">
                    <div class="mt-1">
                         <b>Name</b>
                         <div>{{delivery_boy['name']}}</div>
                    </div>
                    <div class="mt-2">
                        <b>Email</b>
                        <div>{{delivery_boy['email']}}</div>
                    </div>
                    <div class="mt-2">
                        <b>Phone</b>
                        <div>{{delivery_boy['phone']}}</div>
                    </div>
                </div>
            </div>
        </div>
        {%endfor%}
    </div>
</div>